body{
    background-image: url('../images/bgimage.jpg');/*image source:https://www.freepik.com/free-photo/top-view-fresh-vegetables-with-raw-pasta-black_15805988.htm*/
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    color: #eee;
    font-size: larger;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1,h2{
    font-family:'Gabriola','sans-serif';
    text-align: center;
}

header,nav,footer{
    font-family:'Century Gothic','serif';
    color: #eee;
}

#top{
    display: flex;
    width: 100%;
    
}

a{
        text-decoration: none;
        color: #eee;
        font-family:  'Arial Narrow Bold', sans-serif;
}

#headerimg{
    width: 160px;
    aspect-ratio: 1 / 1;
    flex-grow: 1;
}

nav{
    flex-grow: 8;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a:hover{
    text-shadow: 2px 2px 5px white;
}

main{
    display: flex;
    flex-direction: column;
}

#threecol{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    flex-wrap: wrap;
}

.item33 img,.item50 img{
    aspect-ratio: 1 / 1;
    height: 300px;
}

#twocol{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    
}

#twocol img{
    height: 300px;
    
}

#copyright{
    
    text-align: center;
    margin-top: 30px;
    font-size: 70%;
    font-style: italic;
}

main .item33:hover,main .item50:hover{
    text-shadow: 0px 0px 10px #eee;
}

footer{
    background-color: black;
    opacity: 0.5;
    
    margin-top: 20px;
}

#footer-flex{
    display: flex;
    justify-content: space-between;
    width: 80%;
}


footer .item33{
    padding-bottom: 20px;
    margin: 2%;
    
}

footer h2{
    text-align: left;
}

.mobile{
    display: none;
}

ul{
    list-style-type: none;
    padding: 0;
    
}



#verticalbar{
    width: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    
}



main{
    margin: 2%;
    flex-grow: 4;
}

#main-content{
    display: flex;
}


.slick{
    
    display: flex;
    justify-content: center;
    
    text-align: center;
    
    
}

.slick img{
    height: auto;
    width: 30%;
    aspect-ratio: 1 / 1 ;
    align-self: center;
    margin-left: auto;
    margin-right: auto;
}

/* #form{
    width: 80%;
    margin: 2% 15% 2% 5%;
    border: 3px solid #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.form-element{
    display: flex;
    width: 100%;
    padding: 2%;
}

input,select{
    
    height: 30px;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,.15);
    
    font-size: 1.1em;
    border-radius: 5%;
    margin-left: 3px;
    width: 95%;

}

 
*/
#reservation h1{
    width: 100%;
}

input[type=submit]{
    background-color:transparent;
    color: white;
    margin: 2% 35%;
    width: 30%;
    padding: 2%;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 90%;
}

input[type=email],select{
    margin-left: 2%;
    margin-right: 3%;

}

input[type=submit]:hover{
    background-color: black;
    border-color: transparent;
}

#form{
    border: 3px solid whitesmoke;
    width: 80%;
    margin:2% 15% 2% 5%;

}

.form-element{
    padding: 1%;
    display: flex;
    
}

input[type=text],input[type=email],input[type=number],input[type=date],input[type=time],input[type=tel],select{
    
    height: 30px;
    border: 1.5px solid #cdcdcd;
    background-color: transparent;
    color: white;
    font-size: 80%;
    border-radius: 5%;
   
    width: 95%;

}

option{
    color: black;
}



::placeholder{
    color: white;
}

/* input[type=email]{
    width: 100%;
  
} */

.half{
    width: 50%;
    box-sizing: border-box;
    padding: 1%;
}

#other{
    display: none;
}

table{
    width: 70%;
    margin-left:auto;
    margin-right: auto;
    border: 2px solid white;
    text-align: center;
    
}

th,td{
    
    width: 50%;
}

#returnlink{
    text-align: center;
}

#gallery{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    width: max-content;
    padding: 1%;
    font-size: 1.1em;
    
    margin:2% 40%;
}

#gallery:hover{
    background-color: black;
    border-color: transparent;
}

#grid-container{
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 400px auto;
    grid-column-gap: 10%;
    justify-content: center;
    
}
#harshalinfo{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
}

#harshalimg{
    grid-column: 1/2;
    grid-row: 1 / 2;
    
    
}

#tanmayimg{
    grid-column: 2 /3;
    grid-row: 1/2;
    
}



#tanmayinfo{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
}

#grid-container img{
    height: 100%;
    width: 100%;
    border-radius: 25px;
}












